
[defaults]
# Inventory по-умолчанию задается здесь
remote_user = ubuntu
inventory = ./environments/stage/inventory
private_key_file = ~/.ssh/ubuntu
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
retry_files_enabled = False
# Расположение ролей
roles_path = ./roles
#valult key
vault_password_file = vault.key

[diff]
# обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
