<<<<<<< HEAD
[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
||||||| d901fd3
=======
[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
>>>>>>> 99df6b7f6e98b62fac6ce73edd54a823bc75acde
